@import url('https://fonts.googleapis.com/css2?family=Antic+Didone&family=Bodoni+Moda:ital,opsz,wght@0,6..96,400;0,6..96,700;1,6..96,400&family=Cinzel:wght@400;600;700;800&family=Raleway:wght@100;200;300;400;700;800;900&family=Roboto:wght@300;400;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
  --ff-main: 'Roboto', sans-serif;
  --ff-h1: 'Antic Didone', serif;
  --ff-p: 'Raleway', sans-serif;
  --ff-b: 'Montserrat', sans-serif;

  --color-A: #161616;
  --color-B: #1e1e1e;
  --color-C: #CFCFCF;
  --color-D: #616161;
  --color-E: #F2B90F;
  --color-RED: #d02727;
  --color-GRAY: #555555;
}

* {
  box-sizing: border-box;
  font-family: var(--ff-b);
}

body {
  margin: 0;
  padding: 0;
  overflow-x:hidden;
}


.wrapper>nav {
  background-color: var(--color-A);
  grid-column-start: 1;
  grid-column-end: 4;

  display: grid;
  z-index: 1000;
}

nav ul {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr 1fr 1fr;
  justify-content:center;
  justify-items:center;
  align-items: center;
  list-style-type:none;
  margin:0;
  padding: 0;
  white-space: nowrap;

  
}

nav ul:first-child {
  justify-items: left;
  padding-left: 5rem;
}

nav ul li:nth-child(6) {
  justify-items: left;
  padding-right: 5rem;
}

nav ul li a{
  text-decoration: none;
  color: rgb(255, 255, 255);
  padding: 1rem;
  white-space: nowrap;
  font-family: var(--ff-main);
  font-size: 1.2rem;
  font-weight: 200;
}

nav ul li a:hover {
  color: rgb(182, 182, 182);
}

nav ul a {
  display: flex;
}

#span {
  display: none;
}

.logo{
  width: 130px;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  -webkit-appearance:none;
}

textarea:focus, input:focus{
  outline: none;
}

input[type="search"] {
  display: grid;
  width: 10rem;
  padding-top: 0.3rem;
  padding-bottom: 0.3rem;
  font-family: var(--ff-main);
  font-size: 1rem;
  border-radius: 30px;
  border: none;
  padding-left: 1rem;
  box-sizing: content-box;
  min-width: 50px;
}

.wrapper {
  display: grid;
  grid-template-rows: 4rem calc(100vh - 4rem) 10rem;
}

.wrapper>article {
  background-color: var(--color-D);
  /* background: url(/v3/images/films.jpg); */
  background: url(/images/films_color.jpg);
  background-size: cover;
  background-position: center;
}

.wrapper>aside {
  background-color: var(--color-B);
}
.wrapper>footer {
  background-color: var(--color-A);
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row: auto;
}

#span {
  display: none;
}














.article-container {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: var(--ff-main);
  text-align: center;
}

.subscription-container {
  width: 100%;
  border-radius: 0px;
  /* background-color: white; */
  background: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(0px);
  color: rgb(255, 255, 255);
}

.subscription-container h3 {
  text-align: center;
  font-weight: 600;
  margin-bottom: 3rem;
}

.sub-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(255, 255, 255);
  width: 15rem;
  height: 350px;
  /* border-radius: 10px; */
  color: #111111;
  
}

.sub-card h1,
.sub-card p {
  margin: 0;
  padding: 0;
  font-weight: 500;

}

.sub-card ul li {
  font-size: 1.1rem;
  margin: 15px;
  text-align: start;
  font-weight: 600;
}

.sub-card h1 {
  background-color: var(--color-A);
  color: rgb(255, 255, 255);
  display: flex;
  width: 15rem;
  align-items: center;
  justify-content: center;
  height: 70px;
  /* border-top-right-radius: 10px;
  border-top-left-radius: 10px; */
}

.btn-buy {
  border: none;
  padding: 1rem 1rem;
  font-weight: 600;
  font-size: 0.8rem;
  margin-bottom: 1rem;
  background-color: var(--color-A);
  color: rgb(255, 255, 255);
  cursor: pointer;
  border-radius: px;
}

.btn-buy:hover {
  background-color: #202020;
}

.btn-buy:active {
  background-color: #101010;
}

.sub-cards-container {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
}

.gift-desc p {
  font-size: 0.8rem;
}

.gift-desc {
  grid-column-start: 3;
  grid-column-end: 4;
}

.card-list {
  height: 180px;
}













.f-phone {
  display: none;
}


.footer-container {
  height: 10rem;
  color: white;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content:center;
  justify-items:center;
  align-items: center;
  align-content: center;
  list-style-type:none;
  margin:0;
  padding: 0;
  white-space: nowrap;
  font-family: var(--ff-main);
}

div.menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
}

.f-comp-tabl ul{
  width: 350px;
  list-style-type:none;
  display: flex;
  padding: 0;
  justify-content: space-evenly;
  margin: 0;
  margin-top: 1.5rem;
}

.f-comp-tabl ul li a{
  color: white;
  text-decoration: none;
}

.f-comp-tabl ul li a:hover{
  text-decoration: underline;
}

.info p {
  display: inline;
  margin: 0.5rem;
}

.info-unit {
  display: flex;
  align-items: center;
}

svg {
  width: 2rem;
  height: 2rem;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  cursor: pointer;
}

.links p {
  text-align: center;
}

.links {
  display: flex;
  flex-direction: column;
}










@media (max-width: 1200px) {

  .subscription-container {
    height: 500px;
  }
  
  .sub-card {
    height: 320px;
  }
  
  .sub-card ul li {
    font-size: 1rem;
    margin: 10px;
  }
  
  .sub-card h1 {
    height: 70px;
  }
  
  .card-list {
    height: 140px;
  }

  .wrapper>article {
    background-color: var(--color-D);
    
    background-size: cover;
    background-position: center;
    width:100vw
  }

  .wrapper>aside {
    display: none;
  }

  
  nav ul li:last-child {
    justify-items: left;
  }

  .gift-desc p {
    font-size: 0.7rem;
  }
}










@media (max-width: 899px) {


  .material-symbols-outlined {
    color: white;
  }

  #span {
    display: inline-block;
    padding: 1rem;
  }

  .wrapper>article {
    background-color: var(--color-D);
    /* background: url(/v3/images/films.jpg); */
    background-size:contain;
    background-position:left; 
    width:100vw
  }

  .wrapper>nav {
    width:100vw
  }

  .wrapper>footer {
    width:100vw
  }

  ul.navbar {
    grid-template-columns: 2fr 1fr 1fr;
    align-items: center;
    justify-content: center;
  }

  nav ul:first-child {
    padding-left: 2rem;
  }

  .article-container {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: var(--ff-main);
    text-align: center;
  }

  .subscription-container {
    width: 100%;
    border-radius: 0px;
    /* background-color: white; */
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(0px);
    color: rgb(255, 255, 255);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
  }

  .sub-card {
    margin-bottom: 2rem;
  }

  .wrapper {
    grid-template-rows: 4rem calc(100vh - 4rem) 10rem;
  }

  .subscription-container h3 {
    font-size: 0.9rem;
    margin: 1rem;
  }

  .sub-cards-container {
    display: grid;
    column-gap: 0rem;
    align-items: center;
    
  }

  .navbar li{
    display: none;
  }

  .footer-container {
    margin-right: 2rem;
    margin-left: 1rem;
  }
}




















@media (max-width: 790px) {
  .material-symbols-outlined {
    color: white;
  }

  #span {
    display: inline-block;
    padding: 1rem;
  }

  .wrapper>article {
    background-color: var(--color-D);
    /* background: url(/v3/images/films.jpg); */
    background-size:contain;
    background-position:left; 
    width:100vw
  }

  .wrapper>nav {
    width:100vw
  }

  ul.navbar {
    grid-template-columns: 2fr 1fr 1fr;
    align-items: center;
    justify-content: center;
  }

  nav ul:first-child {
    padding-left: 2rem;
  }

  .article-container {
    display: flex;
    justify-content: center;
    align-items: stretch;
    font-family: var(--ff-main);
    text-align: center;
  }

  .subscription-container {
    width: 100%;
    border-radius: 0px;
    /* background-color: white; */
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(0px);
    color: rgb(255, 255, 255);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
    height: 1350px;
  }

  .sub-card {
    margin-bottom: 2rem;
  }

  .wrapper {
    grid-template-rows: 4rem 1350px 15rem;
  }

  .subscription-container h3 {
    font-size: 0.9rem;
    margin: 1rem;
  }

  .sub-cards-container {
    display: flex;
    flex-direction: column;
    column-gap: 1rem;
    align-items: center;
    
  }

  .navbar li{
    display: none;
  }

  .f-comp-tabl {
    display: none;
  }

  .f-phone {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .f-phone .footer-container {
    display: flex;
    flex-direction: column;
  }

  .f-phone .info-unit {
    justify-content: center;
  }
}
